@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --color-red: #DC2428;
}


header {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #F7F1DF;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
    height: 724px;
    
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5rem 2rem 5rem;
    font-weight: bold;
    color: #7E623C;
}

.containerGeralHeader{
    border: 1px solid black;
    min-width: 87.5rem;
    background-color: #F7F1DF;
    height: 45.25rem;
    position: absolute;
}

.logo {
    font-size: 1.4rem; 
}

.listaNav{
    display: flex;
    gap: 4rem; 
    font-size: 1.2rem;    
}

.itensNav {
    list-style: none;
    text-decoration: none;   
}

.itensNav a {
    text-decoration: none; 
    color: #7E623C;
}

.containerHeader{
    display: flex;
    align-items: center;
    padding: 0rem 5rem 0rem 5rem;
    justify-content: space-between;
    margin-top: 3rem;
}

.textDestaqueHeader {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--color-red);
}

.textHeader{
    margin-bottom: 2rem; 
    color: #2E2E2E;
    
}

.buttonHeader{
    font-size: 1rem;
    padding: 1rem 1rem 1rem 1rem;
    background-color: var(--color-red);
    border: none;
    border-radius: .4rem;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.imgMulherHeader{
    width: 30rem;
}

.segundoContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #E4D0B4;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
    height: 51.5rem;
}

.linhaFlutuante {
    height: 3rem;    
    border: 0.5px solid black;    
}

.containerFlutuante{
    border: 1px solid black;
    display: flex;
    width: 72.625rem;
    height: 12.875rem;
    align-items: center;
    justify-content: space-around;
    padding-right: 1rem;
    background-color: white;
    position: absolute;
    top: 39rem;
}

.internaFlutuante{
    text-align: center;
}

.internaFlutuante > h2 {
    font-size: 2rem;
}

.containerTratamentos{
    border: 1px solid black;
    min-width: 87.5rem;    
    height: 41rem;
    position: absolute;
    top: 55rem;
    display: flex;
    flex-direction: column;
    background-color: #E4D0B4;    
}

.containerTratamentos > h2 {
    text-align: center;
    color: var(--color-red);
    margin-top: 1rem;
    margin-bottom: 3rem;
    font-size: 1.8rem;

}

.quadroTratamentos {
    max-width: 87.5rem;
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
    justify-content: center;
    grid-template-areas: 
    "tratamentos tratamentos tratamentos"
    "tratamentos tratamentos tratamentos";
}

.tratamentos {
    width: 23rem;    
    height: 13.438rem;    
    grid-area: "tratamentos";
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    
    
}

.imgTratamentos {
    width: 7rem;
    height: 7rem;
    padding: 1rem;
}

.titleTratamento{
    margin-top: 3rem;
    color: var(--color-red);
}

.txtTratamento{
    position: relative;
    top: -1.2rem;
    left: 2rem;   

}

.terceiroContainer{   
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color:  #FCF8F5;
    align-items: center;
    font-family: 'DM Sans', sans-serif;
    height: 51.5rem;  
}

.tratamentoDermatologico{
    width: 87.5rem;
    border: 1px solid black;     
    background-color: #FCF8F5;     
    display: flex;
    align-items: center;
    
}

.divImagem{
    
    margin: 5rem 6rem 0rem 5rem;
}

.divImagem > img {
    width: 28rem;
}

.divTextos {   
    max-width: 35rem;
    
}

.divTextos > h2 {
    font-size: 1.8rem;
    color: var(--color-red);
    
}

.divTextos > p {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.divTextos > ul {
    padding-left: 2rem;
}

#buttonTratamentos {
    margin-top: 2rem;
}





@media (max-width: 820px) {
    .quadroTratamentos {        
        grid-template-areas: 
        "tratamentos tratamentos"
        "tratamentos tratamentos"
        "tratamentos tratamentos";
    }
}

@media (max-width: 520px) {
    .quadroTratamentos {        
        grid-template-areas: 
        "tratamentos"
        "tratamentos"
        "tratamentos"
        "tratamentos"
        "tratamentos"
        "tratamentos";
    }
}






